# Based on skull:1.3 image
FROM finaldie/skull:1.4

# Install all the dependencies
RUN set -ex \
    && apt-get update && apt-get install -y --no-install-recommends \
        git \
        autoconf \
        automake \
        libtool \
        make \
        gcc \
        g++ \
        libc6-dev \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        # Above should be exactly the same as Dockerfile
        psmisc \
        netcat-openbsd \
        net-tools \
        libc-ares-dev \
        vim \
        gdb \
        valgrind \
        expect \
        tree \
    && rm -rf /var/lib/apt/lists/*

# Build and Install Skull
RUN set -ex \
    # Clone branch 1.4
    && git clone --single-branch --branch 1.4 --depth 1 --recursive git://github.com/finaldie/skull.git /build \
    # Verification
    && ldd -r `which skull-engine` \
    && pip3 list \
    && make -C /build check case=basic,py_basic verbose=true \
    # Cleanup
    && rm -rf /build

# Setup environment variables
ENV SKULL_VERSION 1.4
ENV SKULL_GITSHA1 9e94fc34c8570ac417091b811318d5aa247c1486

VOLUME /workspace
WORKDIR /workspace

EXPOSE 7758 7759

# Entrypoint
CMD ["/bin/bash"]

