# Based on skull:1.3-ubuntu image
FROM finaldie/skull:1.3-ubuntu

ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install all the dependencies
RUN set -ex \
    && apt-get update && apt-get install -y --no-install-recommends \
        git \
        autoconf \
        automake \
        libtool \
        make \
        gcc \
        g++ \
        libc6-dev \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        dpkg-dev \
        # Above should be exactly the same as Dockerfile
        psmisc \
        netcat-openbsd \
        net-tools \
        libc-ares-dev \
        vim \
        gdb \
        valgrind \
        expect \
        tree \
        less \
    && rm -rf /var/lib/apt/lists/*

# Build and Install Skull
RUN set -ex \
    # Install temp building tool-chains
    # Clone branch 1.3
    && git clone --single-branch --branch 1.3 --depth 1 --recursive git://github.com/finaldie/skull.git /build \
    # Verification
    && ldd -r `which skull-engine` \
    && pip3 list \
    && make -C /build check case=basic,py_basic verbose=true \
    # Cleanup
    && rm -rf /build

# Setup environment variables
ENV SKULL_VERSION 1.3
ENV SKULL_GITSHA1 7dcfa1f19d5166439df11d77a793febc075cac6d

VOLUME /workspace
WORKDIR /workspace

EXPOSE 7758 7759

# Entrypoint
CMD ["/bin/bash"]

